#spring.application.name=jaredc-tienda

#Para definir el puerto donde "escuchara" el servidor
server.port=8080

#Para definir el formato de despliegue de fecha/hora en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produccion (true)
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3307/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Firebase
firebase.bucket.name=techshop-eafab.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-eafab-firebase-adminsdk-fbsvc-24deca512c.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaredjosue888@gmail.com
spring.mail.password=ijuekqczxrtgbfof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

servidor.http=localhost