spring.application.name=jaredc-tienda

#Para definir el puerto donde "escuchara" el servidor
server.port=8080

#Para definir el formato de despliegue de fecha/hora en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produccion (true)
spring.thymeleaf.cache=false